<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LayerAccessingTest</Name>
  <AddInID>{452AA858-1606-4E99-9833-1D38F46096C8}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\LayerAccessingTest.png</Image>
  <Author>simakmo</Author>
  <Company>USC</Company>
  <Date>5/11/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="ArcStrabo.dll" namespace="ArcStrabo">
    <ArcMap>
      <Commands>
        <Button id="USC_ArcStrabo_ButtonSumbolRecognition" class="ButtonSumbolRecognition" message="recognizing symbols form the map" caption="SymbolRecognotion" tip="extracting Symbols form the map" category="Add-In Controls" image="Images\ButtonSumbolRecognition.png" />
        <Button id="USC_ArcStrabo_ButtonTextExtraction" class="ButtonTextExtraction" message="Extracting text from the map" caption="Text Extraction" tip="Extracting text from the map" category="Add-In Controls" image="Images\ButtonTextExtraction.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>